# feature-api

./: .gitignore  README.md  pom.xml
src/main/java/nl/b3p/featureapi/: APIConfiguration.java  FeatureApiApplication.java  FormApiApplication.java  JNDIConfiguration.java  JPAConfiguration.java  ServletInitializer.java
src/main/java/nl/b3p/featureapi/configuration/: GBIConfiguration.java  JPAConfiguration.java  ServletInitializer.java
src/main/java/nl/b3p/featureapi/controller/: AttributeController.java  CollectionsController.java  FeatureController.java
src/main/java/nl/b3p/featureapi/feature/: FeatureHelper.java  FeatureProcessor.java  ProcessorFactory.java  StandardFeatureProcessor.java
src/main/java/nl/b3p/featureapi/helpers/: EditFeatureHelper.java  FeatureSourceFactoryHelper.java  FilterHelper.java  TMFilterToSQL.java  UploadsHelper.java  UserLayerHelper.java  ValidFilterExtractor.java
src/main/java/nl/b3p/featureapi/repository/: ApplicationLayerRepo.java  ApplicationRepo.java  AttributeDescriptorRepo.java  FeatureSourceRepo.java  LayerRepo.java  SimpleFeatureTypeRepo.java
src/main/java/nl/b3p/featureapi/repository/fla/: ApplicationLayerRepo.java  ApplicationRepo.java  AttributeDescriptorRepo.java  FeatureSourceRepo.java  LayerRepo.java  SimpleFeatureTypeRepo.java
src/main/java/nl/b3p/featureapi/repository/gbi/: CollectionRepository.java
src/main/java/nl/b3p/featureapi/resource/: Attribute.java  BulkUpdateBody.java  Feature.java  FeaturetypeMetadata.java  Field.java  GeometryType.java  Relation.java  RemoveRelationBody.java  Subselect.java  TailormapCQL.java
src/main/java/nl/b3p/featureapi/resource/fla/: BulkUpdateBody.java  Feature.java  FeaturetypeMetadata.java  Field.java  GeometryType.java  Relation.java  RemoveRelationBody.java  Subselect.java  TailormapCQL.java
src/main/java/nl/b3p/featureapi/resource/gbi/: Collection.java  CollectionModel.java  CollectionValues.java  LayerModel.java
src/main/java/nl/b3p/featureapi/resource/koppellijst/: Attribuut.java  Domein.java  Domeinwaarde.java  LinkedAttribute.java  LinkedValue.java
src/main/java/nl/b3p/formapi/: FormApiApplication.java  JNDIConfiguration.java  ServletInitializer.java
src/main/java/nl/b3p/formapi/controller/: FeatureController.java
src/main/java/nl/b3p/formapi/repository/: ApplicationRepo.java  AttributeDescriptorRepo.java  SimpleFeatureTypeRepo.java
src/main/java/nl/b3p/formapi/resource/: Feature.java  TailormapFeature.java
src/main/resources/: application.properties  form-endpoint.yml  log4j.properties  logback-spring.xml
src/test/java/nl/b3p/featureapi/: FeatureControllerIntegrationTest.java  FormApiApplicationTests.java
src/test/java/nl/b3p/formapi/: FormApiApplicationTests.java
