#Tailormap db
spring.datasource.url=jdbc:postgresql://localhost:5432/gbi_fla
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= postgres
logging.level.org.springframework.boot.autoconfigure=ERROR

springdoc.default-produces-media-type=application/json