#Tailormap db
spring.datasource.url=jdbc:postgresql://localhost:5432/flamingo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username= flamingo
spring.datasource.password= flamingo
logging.level.org.springframework.boot.autoconfigure=ERROR
