#Tailormap db
spring.datasource.url=jdbc:postgresql://localhost:5432/gbi_fla
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.datasource2.url=jdbc:postgresql://localhost:5432/gbi-acc
spring.datasource2.driverClassName=org.postgresql.Driver
spring.datasource2.username= postgres
spring.datasource2.password= postgres
logging.level.org.springframework.boot.autoconfigure=ERROR

springdoc.default-produces-media-type=application/json

image.path = /path/to/image/dir/