#Tailormap db
spring.datasource.url=jdbc:postgresql://localhost:4432/flamingo-antea-acc
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username= antea
spring.datasource.password= QdtI73mpbYggDS91JST6
logging.level.org.springframework.boot.autoconfigure=ERROR

springdoc.default-produces-media-type=application/json