logFilePath=${catalina.base}/logs
logFile=feature-api.log

log4j.rootLogger=INFO,file

# default logging
log4j.logger.nl.b3p=INFO

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${logFilePath}/${logFile}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l - %m%n
log4j.appender.file.append = true
log4j.appender.file.maxBackupIndex = 5
